# DeeAppImgSpider

./: local.properties  settings.gradle
X5WebDemo/: build.gradle
X5WebDemo/src/main/: AndroidManifest.xml
X5WebDemo/src/main/java/com/example/test_webview_demo/: AutoScaleHeightImageView.java  BrowserActivity.java  GridDivider.java  ImgSaveUtil.java  MeasureSpecUtil.java  ScanImgActivity.java  ShareActivity.java  UserCollectAdapter.java  UserCollectItemEntity.java
X5WebDemo/src/main/java/com/example/test_webview_demo/detail/: DeeImgEntity.java  DetailEditActivity.java  DetailEditAdapter.java  DetailEditSkuAdapter.java  ImgSelectActivity.java  ImgSelectAdapter.java  ImgType.java  LocalImageHolderView.java  MutilSku.java  MutilType.java  Result1688.java  ScanActivity.java  ScanDetailAdapter.java  ShopSelectActivity.java  Sku.java  SkuEditActivity.java  SkuEditAdapter.java  SkuProp.java  UpWare.java  XxShops.java
X5WebDemo/src/main/java/com/example/test_webview_demo/detail/ali88/: Scan1688Activity.java
X5WebDemo/src/main/java/com/example/test_webview_demo/mainpf/: MainPfEntity.java  MainPlateformActivity.java  MainPlateformAdapter.java
X5WebDemo/src/main/java/com/example/test_webview_demo/net/: DeeResponse.java  VisitorApi.java  VisitorNets.java
X5WebDemo/src/main/java/com/example/test_webview_demo/utils/: FileUtils.java  X5WebView.java
X5WebDemo/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
X5WebDemo/src/main/res/drawable/: brower_bottom_bg.xml  dialog_name_edit_bg.xml  divider.xml  et_share_title_bg.xml  et_share_title_bgg.xml  feedback_selector.xml  register_backgroud.xml  select_img_bg.xml
X5WebDemo/src/main/res/layout/: activity_detail_edit.xml  activity_img_select.xml  activity_main.xml  activity_main_plateform.xml  activity_scan.xml  activity_scan1688.xml  activity_scan_img.xml  activity_share.xml  activity_shop_select.xml  activity_sku_edit.xml  dialog_name_info.xml  extra_user_collect_bottom_bar.xml  rv_item_detail_edit.xml  rv_item_detail_edit_sku_list.xml  rv_item_img_select.xml  rv_item_main_plate.xml  rv_item_scan_detail.xml  rv_item_sku_edit.xml  rv_user_collect_item.xml
X5WebDemo/src/main/res/values/: arrays.xml  strings.xml  styles.xml
X5WebDemo/src/main/res/xml/: file_paths.xml
X5WebDemo/src/test/java/com/example/: StringSub.java
app/: build.gradle
(+18 files in other folders)
