<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:background="@drawable/select_img_bg"
		android:layout_width="match_parent"
		android:layout_height="200dp">
	<RelativeLayout
			android:id="@+id/fl_rv_item_ie"
			android:layout_width="match_parent"
			android:layout_height="160dp">
		<ImageView
				android:id="@+id/iv_rv_item_img_select"
				android:layout_width="160dp"
				android:layout_height="160dp"
				android:layout_centerHorizontal="true"
				android:scaleType="centerCrop"/>
		<TextView
				android:id="@+id/tv_rv_item_ie"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:background="@mipmap/user_collect_unselect"/>
	</RelativeLayout>

	<LinearLayout
			android:background="#ffffff"
			android:layout_width="match_parent"
			android:layout_height="36dp"
			android:layout_below="@+id/fl_rv_item_ie"
			android:orientation="horizontal"
			android:weightSum="4">
		<TextView
				android:id="@+id/tv_rv_item_img_select_main"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:layout_weight="1"
				android:background="@drawable/et_share_title_bg"
				android:gravity="center"
				android:text="主图"
				android:visibility="gone"/>
		<TextView
				android:id="@+id/tv_rv_item_img_select_scale"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:layout_weight="1"
				android:background="@drawable/et_share_title_bg"
				android:gravity="center"
				android:text="缩略"
				android:visibility="gone"/>
		<TextView
				android:id="@+id/tv_rv_item_img_select_banner"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:layout_weight="1"
				android:background="@drawable/et_share_title_bg"
				android:gravity="center"
				android:text="轮播"
				android:visibility="gone"/>
		<TextView
				android:id="@+id/tv_rv_item_img_select_detail"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_margin="2dp"
				android:layout_weight="1"
				android:background="@drawable/et_share_title_bg"
				android:gravity="center"
				android:text="详情"
				android:visibility="gone"/>

	</LinearLayout>

</RelativeLayout>